# Google-Places-Api

./: README.md  build.gradle  client_id.json  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/exercise/noteworth/com/: ExampleInstrumentedTest.java
app/src/androidTest/java/exercise/noteworth/com/api/: PlacesClientTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/exercise/noteworth/com/: PlacesApplication.java
app/src/main/java/exercise/noteworth/com/api/: PlaceService.java  PlacesClient.java
app/src/main/java/exercise/noteworth/com/base/: BasePresenter.java  BasePresenterNullCheck.java  BaseView.java
app/src/main/java/exercise/noteworth/com/base/nullpresenters/: PlacePresenterNullCheck.java
app/src/main/java/exercise/noteworth/com/model/: Details.java  DetailsGeometry.java  DetailsLocation.java  DetailsOpeningHours.java  DetailsPhoto.java  DetailsResult.java  DetailsReview.java  ModelTextHeader.java  ModelTextImage.java  ModelTextSpaceLeft.java  ModelViewDivider.java  OpeningHours.java  Photo.java  Result.java  SearchData.java  SearchResult.java
app/src/main/java/exercise/noteworth/com/place/details/: DetailsActivity.java  DetailsHelper.java  DetailsPagerAdapter.java  DetailsRecyclerAdapter.java  DetailsViewModel.java
app/src/main/java/exercise/noteworth/com/places/: PlaceContract.java  PlaceFragment.java  PlacePresenter.java  PlaceViewModel.java  PlacesActivity.java  PlacesRecyclerAdapter.java
app/src/main/java/exercise/noteworth/com/util/: AppBarCollapsedListener.java  Common.java  EndlessParentScrollListener.java  Helper.java  ImageUtils.java  LocationHelper.java  PostBehavior.java  SwitchMultiButton.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_place_details.xml  activity_places.xml  fragment_place.xml  pager_photos.xml  recycler_divider.xml  recycler_header.xml  recycler_image_text.xml  recycler_restaurant_item.xml  recycler_review.xml  recycler_text_space_left.xml
app/src/main/res/menu/: menu_place_details.xml  menu_places.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/exercise/noteworth/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
