# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Support Lib Version
android_support_lib_version=26.1.0

# Places Link and Key
places_api_url=https://maps.googleapis.com/maps/api/place/
places_api_key=AIzaSyBD22MX_kLhT-XNvTWXMesps4EZgTiDwg4
geo_api_url=https://maps.googleapis.com/maps/api/
geo_api_key=AIzaSyChX_MVA1FRMUPhnr6wFBLGl6z3I2JqYfI
timeout=60