<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute,RtlHardcoded">

    <data>

        <import type="android.text.Html" />

        <variable
            name="object"
            type="exercise.noteworth.com.model.ModelTextSpaceLeft" />
    </data>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="1dp"
        android:fontFamily="sans-serif"
        android:paddingBottom="6dp"
        android:paddingLeft="56dp"
        android:paddingRight="16dp"
        android:paddingTop="0dp"
        android:text="@{Html.fromHtml(object.time)}"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />

</layout>